{
  "name":"tiny-weekly-review","version":"0.1.0-alpha.1","description":"A generated weekly manager review and TinyManager module.","type":"module",
  "files":["dist-module","dist-types","README.md","README.en.md","LICENSE"],
  "main":"./dist-module/tiny-weekly-review.js","module":"./dist-module/tiny-weekly-review.js","types":"./dist-types/src/module/index.d.ts","style":"./dist-module/tiny-weekly-review.css",
  "exports":{".":{"types":"./dist-types/src/module/index.d.ts","import":"./dist-module/tiny-weekly-review.js","default":"./dist-module/tiny-weekly-review.js"},"./style.css":"./dist-module/tiny-weekly-review.css"},
  "scripts":{"dev":"vite","build:app":"vite build","build:types":"tsc -p tsconfig.types.json","build:module":"vite build --config vite.module.config.ts && npm run build:types","build":"npm run typecheck && npm run build:app && npm run build:module","prepare":"npm run build:module","preview":"vite preview","typecheck":"tsc --noEmit --pretty false","test":"vitest run"},
  "engines":{"node":">=20.19.0"},"peerDependencies":{"lucide-react":">=0.400.0 <1","react":">=19 <20"},"dependencies":{"react-dom":">=19 <20"},
  "devDependencies":{"@tailwindcss/vite":">=4 <5","@types/node":">=22 <25","@types/react":">=19 <20","@types/react-dom":">=19 <20","@vitejs/plugin-react":">=5 <7","lucide-react":">=0.400.0 <1","react":">=19 <20","tailwindcss":">=4 <5","typescript":">=5.8 <7","vite":">=7 <9","vitest":">=3 <5"},"license":"MIT"
}
